import org.drools.core.process.core.datatype.impl.type.StringDataType;
import org.drools.core.process.core.datatype.impl.type.ObjectDataType;

[
  [
    "name" : "Email",
    "parameters" : [
      "From" : new StringDataType(),
      "To" : new StringDataType(),
      "Subject" : new StringDataType(),
      "Body" : new StringDataType()
    ],
    "displayName" : "Email",
    "icon" : "defaultemailicon.gif"
  ],

  [
    "name" : "Log",
    "parameters" : [
      "Message" : new StringDataType()
    ],
    "displayName" : "Log",
    "icon" : "defaultlogicon.gif"
  ],

  [
    "name" : "WebService",
    "parameters" : [
        "Url" : new StringDataType(),
         "Namespace" : new StringDataType(),
         "Interface" : new StringDataType(),
         "Operation" : new StringDataType(),
         "Parameter" : new StringDataType(),
         "Endpoint" : new StringDataType(),
         "Mode" : new StringDataType()
    ],
    "results" : [
        "Result" : new ObjectDataType(),
    ],
    "displayName" : "WS",
    "icon" : "defaultservicenodeicon.png"
  ],

  [
    "name" : "Rest",
    "parameters" : [
        "Url" : new StringDataType(),
        "Method" : new StringDataType(),
        "ConnectTimeout" : new StringDataType(),
        "ReadTimeout" : new StringDataType(),
        "Username" : new StringDataType(),
        "Password" : new StringDataType()
    ],
    "results" : [
        "Result" : new ObjectDataType(),
    ],
    "displayName" : "REST",
    "icon" : "defaultservicenodeicon.png"
  ],
[
    "name" : "CamelFTP",
    "parameters" : [
      "username" : new StringDataType(),
      "hostname" : new StringDataType(),
      "port" : new StringDataType(),
      "directoryname" : new StringDataType(),
      "payload" : new StringDataType(),
      "CamelFileName" : new StringDataType(),
      "password" : new StringDataType()
    ],
    "category" : "Camel",
    "displayName" : "FTP",
    "icon" : "defaultemailicon.gif",
    "customEditor" : "org.drools.eclipse.flow.common.editor.editpart.work.SampleCustomEditor"
  ]
  ,
  [
    "name" : "CamelSFTP",
    "parameters" : [
      "username" : new StringDataType(),
      "hostname" : new StringDataType(),
      "port" : new StringDataType(),
      "directoryname" : new StringDataType(),
      "payload" : new StringDataType(),
      "CamelFileName" : new StringDataType(),
      "password" : new StringDataType()
    ],
    "category" : "Camel",
    "displayName" : "SFTP",
    "icon" : "defaultemailicon.gif",
    "customEditor" : "org.drools.eclipse.flow.common.editor.editpart.work.SampleCustomEditor"
  ]
  ,
  [
    "name" : "CamelFTPS",
    "parameters" : [
      "username" : new StringDataType(),
      "hostname" : new StringDataType(),
      "port" : new StringDataType(),
      "directoryname" : new StringDataType(),
      "payload" : new StringDataType(),
      "CamelFileName" : new StringDataType(),
      "password" : new StringDataType()
    ],
    "category" : "Camel",
    "displayName" : "FTPS",
    "icon" : "defaultemailicon.gif",
    "customEditor" : "org.drools.eclipse.flow.common.editor.editpart.work.SampleCustomEditor"
  ]
  ,
  [
    "name" : "CamelFile",
    "parameters" : [
      "path" : new StringDataType(),
      "fileName" : new StringDataType(),
      "payload" : new StringDataType()
    ],
    "category" : "Camel",
    "displayName" : "File",
    "icon" : "defaultemailicon.gif",
    "customEditor" : "org.drools.eclipse.flow.common.editor.editpart.work.SampleCustomEditor"
  ]
  ,
  [
    "name" : "CamelJMS",
    "parameters" : [
      "payload" : new StringDataType(),
      "destinationName" : new StringDataType()
    ],
    "category" : "Camel",
    "displayName" : "JMS",
    "icon" : "defaultemailicon.gif",
    "customEditor" : "org.drools.eclipse.flow.common.editor.editpart.work.SampleCustomEditor"
  ]
  ,
  [
    "name" : "CamelXSLT",
    "parameters" : [
      "payload" : new StringDataType(),
      "templateName" : new StringDataType()
    ],
    "category" : "Camel",
    "displayName" : "XSLT",
    "icon" : "defaultemailicon.gif",
    "customEditor" : "org.drools.eclipse.flow.common.editor.editpart.work.SampleCustomEditor"
  ]
  ,
  [
    "name" : "CamelCXF",
    "parameters" : [
      "payload" : new StringDataType(),
      "address" : new StringDataType(),
      "serviceClass" : new StringDataType(),
      "serviceName" : new StringDataType(),
      "portName" : new StringDataType()
    ],
    "category" : "Camel",
    "displayName" : "CXF",
    "icon" : "defaultemailicon.gif",
    "customEditor" : "org.drools.eclipse.flow.common.editor.editpart.work.SampleCustomEditor"
  ]
  ,
  [
    "name" : "GenericCamel",
    "parameters" : [
      "path" : new StringDataType(),
      "payload" : new StringDataType()
    ],
    "category" : "Camel",
    "displayName" : "Generic",
    "icon" : "defaultemailicon.gif",
    "customEditor" : "org.drools.eclipse.flow.common.editor.editpart.work.SampleCustomEditor"
  ],
  
]
